# DATABASE_URL='mongodb+srv://erick:erick@cluster0.hbaxyl1.mongodb.net/test'
DATABASE_URL='mongodb://localhost/soccer'
NEXTAUTH_SECRET='NEXTAUTH_SECRATE'

GITHUB_ID=9af8a603decd26810047
GITHUB_SECRET=ff4e64363eae66cec32f36eee6f1486854f63455

GOOGLE_CLIENT_ID=59125275790-r68bbsblj9p0ghdpb6ce42o8mee6pi17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='doamsrrv9'